# MetaVisionCo

./: .gitignore  MetaVisionCo.sln
Api/: Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Api/Extensions/: EnumExtension.cs  FileHandlerExtension.cs  ResponseHeaderExtension.cs  ServiceCollectionExtension.cs  StringEnumerableExtension.cs
Api/Features/Commons/Dtos/: GetAllDto.cs  PictureDto.cs  SeoDto.cs
Api/Features/Commons/Validators/: PictureDtoValidator.cs
Api/Features/Pictures/: PictureMapConfigs.cs  PicturesController.cs
Api/Features/Pictures/Commands/ChangePicturesOrder/: Command.cs  Handler.cs
Api/Features/Pictures/Commands/CreatePicture/: Command.cs  Handler.cs
Api/Features/Pictures/Commands/DeletePicture/: Command.cs  Handler.cs
Api/Features/Pictures/Commands/UpdatePicture/: Command.cs  Handler.cs
Api/Features/Pictures/Dtos/: ChangePicturesOrderDto.cs  CreatePictureDto.cs  GetPicturesByParentIdDto.cs  PictureInfoDto.cs  UpdatePictureDto.cs
Api/Features/Pictures/Queries/GetPictureByParentId/: Handler.cs  Query.cs
Api/Features/Pictures/Validators/: CreatePictureDtoValidator.cs  UpdatePictureDtoValidator.cs
Api/Features/ProductCategories/: ProductCategoriesController.cs  ProductCategoryMapConfigs.cs
Api/Features/ProductCategories/Commands/CreateProductCategory/: Command.cs  (+1 more)
Api/Features/ProductCategories/Dtos/: CreateProductCategoryDto.cs  GetAllProductCategoriesDto.cs  GetProductCategoryDto.cs  UpdateProductCategoryDto.cs
Api/Features/ProductCategories/Validators/: CreateProductCategoryDtoValidator.cs  UpdateProductCategoryDtoValidator.cs
Api/Features/Shop/ProductCategories/: ProductCategoriesController.cs  ProductCategoryMapConfigs.cs
Api/Features/Shop/Products/: ProductMapConfigs.cs  ProductsController.cs
Api/Filters/: EnableQueryWithMetadataAttribute.cs  ODataResponse.cs
Api/Helpers/: FileHelper.cs  FilePath.cs  RowVersionValueConverter.cs
Api/Properties/: launchSettings.json
(+71 files in other folders)
